.achievements {
  box-sizing: border-box;
  width: 100%;
  padding-top: 21px;
  background-color: @background-tinted;

  @media (min-width: @tablet-width) {
    background-color: @background-light;
    margin-top: -1px;
    padding-top: 55px;
  }
}

.achievements__fieldset {
  box-sizing: border-box;
  height: 580px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid #e6e6e6;
    height: 555px;
    width: 620px;
    padding-left: 58px;
    padding-right: 58px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 232px;
    padding-right: 58px;
    padding-left: 58px;
    padding-top: 50px;
    padding-bottom: 50px;

    position: relative;

    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
}

.achievements__fieldset::before {

  content: "Ваши безбашенные достижения в путешествии";

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-normal;
  color: @text-color-likes;
  text-transform: uppercase;
  text-align: center;

  display: block;

  box-sizing: border-box;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    background-color: @background-light;
    width: 440px;

    position: relative;
    bottom: 12px;

    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -220px;
    height: 30px;
    margin-bottom: 0;
  }
}

.achievements__achievement {
  box-sizing: border-box;
  height: 82px;
  flex-grow: 0;

  @media (min-width: @desktop-width) {
    height: auto;
    width: 280px;
  }
}

.achievements__input-field {
  box-sizing: border-box;
  height: 39px;
  width: 39px;

  margin: 0;
  margin-right: 31px;
}

.achievements__label {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-bigger;
  color: @text-color-dark;

  vertical-align: top;
  position: relative;
  top: 6px;
  right: 4px;

  margin: 0;

  @media (min-width: @tablet-width) {
    top: 7px;
    right: 14px;
  }

  @media (min-width: @desktop-width) {

  }
}
