.application-version {
  box-sizing: border-box;
  width: 100%;
  background-color: @background-tinted;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    order: -5;
    background-color: @background-light;
    margin-top: -1px;
    padding-top: 42px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    order: -6;
    width: 50vw;
    margin: 0;
    margin-right: auto;
    padding-top: 8px;
    padding-left: 35px;

    position: relative;
  }
}

.application-version__fieldset {
  box-sizing: border-box;
  height: 315px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid #e6e6e6;
    height: 300px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin-left: 0;
  }
}

.application-version__info {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-normal;
  color: @text-color-likes;
  text-transform: uppercase;
  text-align: center;
  line-height: 2.3ch;

  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 370px;
    background-color: @background-light;
    margin-left: auto;
    margin-right: auto;

    position: relative;
    bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 24px;
  }
}

.application-version__input-field {
  display: block;
  box-sizing: border-box;
  height: 40px;
  width: 40px;
  margin: 0;
  margin-bottom: -5px;

  @media (min-width: @tablet-width) {
    margin-left: 58px;
    position: relative;
    bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -6px;
    margin-left: 75px;
  }
}

.application-version__label {
  display: block;
  box-sizing: border-box;
  width: 200px;
  height: 40px;
  margin: 0;

  position: relative;
  left: 69px;
  bottom: 28px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-bigger;
  color: @text-color-dark;

  @media (min-width: @tablet-width) {
    left: 117px;
    bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    left: 135px;
    bottom: 42px;
  }
}
