.attention-grabber__background-image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  @media (min-resolution: 1.5dppx) {background-image: url("../img/bg-back-mobile@2x.jpg")};
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    @media (min-resolution: 1.5dppx) {background-image: url("../img/bg-back-tablet@2x.jpg")};
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    @media (min-resolution: 1.5dppx) {background-image: url("../img/bg-back-desktop@2x.jpg")};
  }
}

.attention-grabber {
  box-sizing: content-box;
  height: 170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    margin-top: -110px;
    padding-top: 120px;
  }
}

.attention-grabber--index {
  height: 395px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    height: 618px;
  }

  @media (min-width: @desktop-width) {
    height: 853px;
  }
}

.attention-grabber--index::after {
  content: "";
  background: url("../img/iphone-hand-mobile@1x.png");
  @media (min-resolution: 1.5dppx) {background: url("../img/iphone-hand-mobile@2x.png"); background-size: cover};
  width: 258px;
  height: 286px;
  display: block;
  position: absolute;
  bottom: -4px;

  @media (min-width: @tablet-width) {
    background: url("../img/iphone-hand-tablet@1x.png");
    @media (min-resolution: 1.5dppx) {background: url("../img/iphone-hand-tablet@2x.png"); background-size: cover};
    width: 700px;
    height: 545px;
    display: block;
    right: -20px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/iphone-hand-desktop@1x.png");
    @media (min-resolution: 1.5dppx) {background: url("../img/iphone-hand-desktop@1x.png"); background-size: cover};
    width: 1050px;
    height: 645px;
    display: block;
    right: 55px;
  }
}

.attention-grabber__pitch-text {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: @font-size-double;
  color: @text-color-light;
  align-self: center;
  text-align: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    width: 240px;
    padding-left: 30px;
    padding-top: 53px;
    align-self: flex-start;
    line-height: 1.2;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    padding-left: 20px;
    padding-top: 50px;
  }
}
