.contacts {
  box-sizing: border-box;
  background-color: @background-light;
  text-align: center;

  @media (min-width: @desktop-width) {
    height: 365px;
  }
}

.contacts__container {
  box-sizing: border-box;
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 620px;
    height: 335px;
    padding-top: 7px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 365px;
    padding-top: 15px;
  }
}

.contacts__clarification-text {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  color: @text-color-dark;
  line-height: 1.22em;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}

.contacts__contact-type {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  color: @text-color-dark;
  margin-bottom: 0;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
  }
}

.contacts__contact-data {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: 24px;
  color: @text-color-likes;
  line-height: 1.22em;
  margin: 0;
  margin-top: 2px;
  margin-bottom: 5px;
}

.contacts__contact {

  padding-top: 1px;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding-top: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
  }
}

.contacts__contact--call {
  @media (min-width: @tablet-width) {
    float: left;
    position: relative;
    top: 4px;
  }
}

.contacts__contact--write {
  @media (min-width: @tablet-width) {
    float: right;
    position: relative;
    top: 4px;
  }
}

.contacts__contact--come {
  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;

    position: relative;
    top: 45px;
  }

  @media (min-width: @desktop-width) {
    top: 0;
  }
}

.contacts__contact--write .contacts__contact-data {
  @media (min-width: @desktop-width) {
    position: relative;
    top: 2px;
  }
}

.contacts__bottom-triangle-container {
  width: 100vw;
  height: 33px;
  position: relative;
  top: 33px;

  @media (min-width: @tablet-width) {
    height: 70px;
    top: 70px;
  }

  @media (min-width: @desktop-width) {
    height: 100px;
    top: 0;
  }
}

.contacts__bottom-triangle {
  width: 50%;
  height: 100%;
  margin: 0;
}

.contacts__bottom-triangle--left {
  float: left;
  background: linear-gradient(to bottom left, @background-light 50%, transparent 50%);
}

.contacts__bottom-triangle--right {
  float: right;
  background: linear-gradient(to bottom right, @background-light 50%, transparent 50%);
}
