.effect-time {

  display: none;
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
    height: 350px;
    background-color: @background-light;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    height: 440px;
    margin-top: -10px;
    background-color: @background-tinted;
  }
}

.effect-time__container {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;

  @media (min-width: @desktop-width) {
    padding-left: 10px;
    padding-right: 14px;
  }
}

.effect-time__text-container {
  box-sizing: border-box;
  width: 310px;
  height: 210px;
  padding-right: 10px;
  margin-top: 70px;
  float: right;

  @media (min-width: @desktop-width) {
    width: 570px;
    padding-right: 38px;
    margin-top: 100px;
  }
}

.effect-time__timer-container {
  box-sizing: border-box;
  width: 240px;
  height: 276px;
  float: left;
  margin-top: 55px;

  position: relative;

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 345px;

    margin-top: 30px;
  }
}

.effect-time__header {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 28px;
  letter-spacing: 0.08ch;
  line-height: 2.3ch;
  color: @text-color-dark;
  margin-bottom: 0;
}

.effect-time__header-first-line {
  @media (min-width: @tablet-width) {
    @media (max-width: @desktop-width) {
      display: block;
    }
  }
}

.effect-time__text {
  line-height: 3ch;
  margin-top: 8px;

  @media (min-width: @desktop-width) {
    font-size: @font-size-bigger;
    margin-top: 20px;
    line-height: 3ch;
  }
}

.effect-time__link {
  color: @text-color-likes;
  text-decoration: underline;

  @media (min-width: @desktop-width) {
    font-size: @font-size-bigger;
    margin-top: 35px;
  }
}

.effect-time__timer-outline {
  width: 100%;
  height: 100%;
  opacity: 0.12;
}

.effect-time__timer-bezel {
  width: 204px;
  height: 204px;

  position: absolute;
  left: 18px;
  top: 55px;

  @media (min-width: @desktop-width) {
    height: 258px;
    width: 258px;

    left: 21px;
    top: 66px;
  }
}

.effect-time__timer-bezel circle {
  fill: none;
  stroke: @text-color-likes;
  cx: 50%;
  cy: 50%;
  r: 46%;
  stroke-width: 14px;

  @media (min-width: @desktop-width) {
    stroke-width: 17px;
  }
}

.effect-time__timer-text {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 95px;
  letter-spacing: 0ch;
  color: @text-color-likes;

  position: absolute;
  left: 65px;
  top: -10px;

  @media (min-width: @desktop-width) {
    font-size: 120px;
    top: -14px;
    left: 79px;
  }
}
