.essay {
  box-sizing: border-box;
  width: 100%;
  background-color: @background-light;
}

.essay__fieldset {
  box-sizing: border-box;
  height: 300px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  padding: 0;
  border: none;
}

.essay__label {
  display: block;
  box-sizing: border-box;
  width: 280px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-normal;
  color: @text-color-likes;
  text-transform: uppercase;
  text-align: center;
}

.essay__text-area {
  box-sizing: border-box;
  height: 200px;
  width: 280px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-bigger;
  color: @text-color-dark;
}
