.feature-block {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  background-color: @background-light;
  padding-top: 10px;
  padding-bottom: 1px;
  text-align: center;
}

.feature-block__header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.feature-block__header-line {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: @font-size-double;
  font-weight: lighter;
  color: @text-color-dark;
  margin-top: 15px;
  align-self: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    width: 600px;
    margin-top: 20px;
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    width: 800px;
    margin-top: 40px;
  }
}

.feature-block__header-line:last-child {
  @media (min-width: @tablet-width) {
    margin-top: -35px;
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -50px;
  }
}

.feature-block__feature-list {
  list-style-type: none;
  background-color: @background-tinted;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }

}

.feature-block__feature {
  @media (min-width: @tablet-width) {
    width: 295px;
    align-self: flex-end;
  }
}

.feature-block__feature-name {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-bigger;
  color: @text-color-dark;
  line-height: 0.8;
  align-self: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.feature-block__feature-text {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: @font-size-normal;
  letter-spacing: 0.04ch;
  color: @text-color-dark;
  line-height: 1.7;
  align-self: center;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.feature-block__feature-image {
  @media (min-width: @tablet-width) {
    float: left;
    margin-left: 35px;
    margin-top: -300px;
  }
}
