.featured {
  box-sizing: border-box;
  background-color: @background-light;

  @media (min-width: @tablet-width) {
    width: 660px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-left: 130px;
    padding-right: 130px;
    justify-content: space-between;
  }
}
