.featured-block {
  box-sizing: border-box;
  width: 280px;
  background-color: @background-tinted;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: left;
  padding-bottom: 10px;
}

.featured-block__image-container--panoramic .featured-block__image {
  position: relative;
  left: -20px;
}

.featured-block__featured-text {
  margin-top: 20px;
  margin-left: 18px;
  margin-bottom: 10px;
}


.featured-block__authors-name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: @font-size-normal;
  font-style: normal;
}

.featured-block__time-since-posted {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: @font-size-smaller;
  text-transform: uppercase;
}

.featured-block__likes {
  margin-bottom: 12px;
  margin-top: 10px;
}

.featured-block__authors-commentary {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-normal;
  line-height: 3ch;
  letter-spacing: -0.04ch;
  margin-top: 4px;
  width: 230px;
}

.featured-block__likes-button {
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  border: none;
  text-align: center;
  height: 18px;
  width: 18px;
}

.featured-block__likes-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-smaller;
  text-transform: uppercase;
  color: @text-color-likes;
}

.featured-block__likes-number {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-smaller;
  text-transform: uppercase;
  color: @text-color-likes;
}

.featured-block:last-child {
  margin-bottom: 1px;
}
