.page-main {
  position: relative;
  background-color: @background-light;
}

.page-main__identifier-comtainer {
  height: 170px;
  box-sizing: border-box;
  padding-top: 12px;
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    order: -10;
    height: auto;
    padding-top: 72px;
    padding-bottom: 80px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    width: 100%;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    padding-top: 174px;
    padding-bottom: 102px;
    padding-left: 15px;

    height: 394px;
    margin-top: -110px;
  }
}

.page-main__page-identifier {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-weight: 200;
  font-size: 22px;
  line-height: 1.3;
  letter-spacing: 0.08ch;
  color: @text-color-light;
  width: 250px;

  @media (min-width: @tablet-width) {
    font-size: 48px;
    letter-spacing: 0.04ch;
    line-height: 1.25;

    width: 500px;
    align-self: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    left: 1px;
    top: -2px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    left: -6px;
    top: 0;
    width: 800px;
  }
}

.page-main__incentive-container {
  height: 185px;
  box-sizing: border-box;
  margin-top: -1px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 32px;
  background-color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    height: 225px;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    height: 240px;
  }
}

.page-main__incentive-text {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: @font-size-normal;
  letter-spacing: 0.04ch;
  line-height: 2.15;
  color: @text-color-dark;
  width: 250px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    font-family: "OpenSans", "Arial", sans-serif;
    letter-spacing: 0;
    font-size: @font-size-bigger;
    width: 500px;
    margin-top: 60px;
    line-height: 1.7;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.page-main__contest-info {
  width: 100%;
  background-color: @background-light;

  @media (min-width: @tablet-width) {
    order: -5;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    order: -10;
  }
}

.page-main__contest-text {
  font-family: "OpenSansLight", "Arial", sans-serif;
  font-size: @font-size-normal;
  line-height: 2.2;
  text-align: center;

  box-sizing: border-box;
  width: 280px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  padding-top: 47px;

  @media (min-width: @tablet-width) {
    font-size: @font-size-bigger;
    width: 500px;
    height: 220px;
    padding-top: 92px;
    letter-spacing: 0.03ch;
    line-height: 1.7;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    letter-spacing: 0.05ch;
    line-height: 1.6;
  }
}

.page-main__contest-text::after {
  @media (min-width: @tablet-width) {
    content: "Пожалуйста, заполните форму ниже:";
  }
}

.page-main__form-flex {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;

    padding-bottom: 40px;
    margin-bottom: -1px;
  }
}
