.personal-info {
  width: 100%;
  background-color: @background-light;

  @media (min-width: @tablet-width) {
    order: -5;
    margin-top: -1px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    order: -6;
    width: 50%;
    margin-top: -20px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 35px;
  }
}

.personal-info__fieldset {
  box-sizing: border-box;
  width: 280px;
  height: 390px;
  margin-left: auto;
  margin-right: auto;

  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    height: 350px;
    width: 620px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    height: 350px;
    margin-right: 0;
  }
}

.personal-info__category {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    height: 70px;
    margin-top: 5px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.personal-info__label {
  display: block;

  box-sizing: border-box;
  height: 56px;
  padding-top: 30px;
  margin-bottom: -1px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-normal;
  color: @text-color-likes;
  text-transform: uppercase;

  position: relative;
  left: 22px;
  bottom: 6px;

  @media (min-width: @tablet-width) {
    left: 0;
    bottom: 0;
    margin-right: 19px;
  }

  @media (min-width: @desktop-width) {
    left: -2px;
    bottom: -2px;
  }
}

.personal-info__input-field {
  box-sizing: border-box;
  height: 60px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-bigger;
  color: @text-color-dark;

  @media (min-width: @tablet-width) {
    height: 62px;
    border: 2px solid #e6e6e6;
    position: relative;
    top: 9px;
  }
}
