.submit-button {
  box-sizing: border-box;
  width: 100%;
  height: 135px;
  background-color: @background-light;

  position: relative;
}

.submit-button__button {
  box-sizing: border-box;
  width: 280px;
  height: 63px;

  position: absolute;
  left: 50%;
  margin-left: -140px;

  border: none;
  background-color: #2aab6d;

  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: @font-size-bigger;
  color: @text-color-light;
  text-transform: uppercase;
  text-align: center;
}
