.user-reviews {
  margin-top: 275px;
  box-sizing: border-box;
  width: 100%;
  height: 375px;
  background-color: @background-light;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    height: 500px;
  }
}

.user-reviews__review {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;

  padding-top: 55px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.user-reviews__reviewer-name {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: @text-color-dark;

  @media (min-width: @tablet-width) {
    font-size: 20px;

    position: absolute;
    top: 202px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;

    top: 306px;
  }
}

.user-reviews__review::after {
  @media (min-width: @tablet-width) {
    content: "25 лет, водитель трамвая";

    position: absolute;
    top: 238px;
    left: 50%;

    width: 300px;
    margin-left: -150px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    top: 343px;
  }
}

.user-reviews__review-text {
  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  color: @text-color-dark;
  line-height: 2.2em;
  quotes: "«" "»";

  padding-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 1.7em;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 125px;
  }
}
