.attention-grabber {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 320px;
  height: 395px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 320px;
}

.attention-grabber__pitch-text {
  margin: 0px;
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 24px;
  color: #ffffff;
}

.attention-grabber__phone-image {

}
