.feature-block {
  width: 320px;
}

.feature-block__header-line {
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 24px;
  font-weight: lighter;
  color: #1d2632;
}

.feature-block__feature-list {
  list-style-type: none;
  background-color: #f2f2f2;
}

.feature-block__feature-name {
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 18px;
  color: #1d2632;
}

.feature-block__feature-text {
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.04ch;
  color: #1d2632;
}
