.featured-block__authors-name {
  font-family: "OpenSansBold", Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
}

.featured-block__time-since-posted {
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.featured-block__authors-commentary {
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 14px;
}

.featured-block__likes-button {
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  border: 0;
}

.featured-block__likes-text {
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #cb2958;
}

.featured-block__likes-number {
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #cb2958;
}
