.page-footer {
  width: 380px;
  height: 285px;
}

.page-footer__social-links {
  list-style: none;
}

.page-footer__link-container {
  border: 3px solid #e7e8ea;
  border-radius: 100px;
  height: 45px;
  width: 45px;
}

.page-footer__signatuer-text {
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.04ch;
}
