.page-main__identifier-comtainer {
  height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-main__page-identifier {
  margin: 0px;
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 22px;
  color: #ffffff;
}

.page-main__incentive-container {
  height: 170px;
}

.page-main__incentive-text {
  margin: 0px;
  font-family: "OpenSansLight", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.04ch;
  color: #1d2632;
}
