@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"),
         url("../fonts/opensans.woff") format("woff");
 }

@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
         url("../fonts/opensansbold.woff") format("woff");
 }

@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/opensanslight.woff2") format("woff2"),
         url("../fonts/opensanslight.woff") format("woff");
 }

@text-color-dark: #283645;
@text-color-light: #ffffff;
@text-color-likes: #d22856;

@font-size-normal: 14px;
@font-size-bigger: 18px;
@font-size-smaller: 12px;
@font-size-double: 24px;
