body {
  margin: 0;

  background-color: @background-dark;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: @font-size-normal;
  font-style: normal;

  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}
