@tablet-width: 660px;
@desktop-width: 1200px;

@background-light: #ffffff;
@background-tinted: #f2f2f2;
@background-dark: #1d2632;
@background-header: #293646bb;

@text-color-dark: #283645;
@text-color-light: #ffffff;
@text-color-likes: #d22856;

@font-size-normal: 14px;
@font-size-bigger: 18px;
@font-size-smaller: 12px;
@font-size-double: 24px;
